// ignore escaped whitespace in latex code
%ignore /(?<!\\)\\ /

// add i as an imaginary unit, instead of just \\imaginaryunit
%extend CMD_IMAGINARY_UNIT: "i"

// add mathematical constants
PI: "\\pi"
EULER: "e"
TAU: "\\tau"

MATH_CONSTANTS: PI | EULER | TAU

math_constant: MATH_CONSTANTS
%extend _atomic_expr: math_constant 

// add the standard matrix norm function
NORM: "\\Vert" | "\\lVert" | "\\rVert"
matrix_norm: NORM matrix NORM
%extend _function: matrix_norm

// add the standard matrix inner product function
matrix_inner_product.1: CMD_LANGLE matrix BAR matrix CMD_RANGLE
%extend _function: matrix_inner_product
// remove the physics inner product...
%override inner_product: /a^/

// add quick hand notation for differentiating expressions
// e.g. (x^2)' -> 2x
%override matrix_prime: matrix PRIMES
quick_derivative: group_round_parentheses PRIMES
%extend _function: quick_derivative

